<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategorySet" EntityType="Model1.Category" />
    <EntitySet Name="CartlineSet" EntityType="Model1.Cartline" />
    <AssociationSet Name="ProductCategory" Association="Model1.ProductCategory">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <EntitySet Name="UserSet" EntityType="Model1.User" />
    <EntitySet Name="BankcardSet" EntityType="Model1.Bankcard" />
    <EntitySet Name="OrderSet" EntityType="Model1.Order" />
    <AssociationSet Name="OrderCartline" Association="Model1.OrderCartline">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Cartline" EntitySet="CartlineSet" />
    </AssociationSet>
    <AssociationSet Name="ClientBankcard" Association="Model1.ClientBankcard">
      <End Role="Client" EntitySet="UserSet" />
      <End Role="Bankcard" EntitySet="BankcardSet" />
    </AssociationSet>
    <AssociationSet Name="ClientOrder" Association="Model1.ClientOrder">
      <End Role="Client" EntitySet="UserSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <EntitySet Name="ProductSet" EntityType="Model1.Product" />
    <EntitySet Name="PropertySet" EntityType="Model1.Property" />
    <AssociationSet Name="ProductRestaurant" Association="Model1.ProductRestaurant">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Restaurant" EntitySet="UserSet" />
    </AssociationSet>
    <EntitySet Name="CommentSet" EntityType="Model1.Comment" />
    <AssociationSet Name="RestaurantComment" Association="Model1.RestaurantComment">
      <End Role="Restaurant" EntitySet="UserSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="ClientComment" Association="Model1.ClientComment">
      <End Role="Client" EntitySet="UserSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="Parent" Association="Model1.CategoryCategory">
      <End Role="Category" EntitySet="CategorySet" />
      <End Role="ParentCategory" EntitySet="CategorySet" />
    </AssociationSet>
    <EntitySet Name="ProductPropertySet" EntityType="Model1.ProductProperty" />
    <AssociationSet Name="ProductProductPorperty" Association="Model1.ProductProductPorperty">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="ProductPorperty" EntitySet="ProductPropertySet" />
    </AssociationSet>
    <AssociationSet Name="PropertyProductPorperty" Association="Model1.PropertyProductPorperty">
      <End Role="Property" EntitySet="PropertySet" />
      <End Role="ProductPorperty" EntitySet="ProductPropertySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Model1.ProductCategory" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Restaurant" Relationship="Model1.ProductRestaurant" FromRole="Product" ToRole="Restaurant" />
    <NavigationProperty Name="ProductPorperty" Relationship="Model1.ProductProductPorperty" FromRole="Product" ToRole="ProductPorperty" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductCategory" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="Category1" Relationship="Model1.CategoryCategory" FromRole="Category" ToRole="ParentCategory" />
    <NavigationProperty Name="Category2" Relationship="Model1.CategoryCategory" FromRole="ParentCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="Cartline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uds" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Model1.OrderCartline" FromRole="Cartline" ToRole="Order" />
    <Property Name="productName" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ProductCategory">
    <End Type="Model1.Product" Role="Product" Multiplicity="*" />
    <End Type="Model1.Category" Role="Category" Multiplicity="1" />
  </Association>
  <EntityType Name="Restaurant" BaseType="Model1.User">
    <Property Name="schedule" Type="String" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductRestaurant" FromRole="Restaurant" ToRole="Product" />
    <NavigationProperty Name="Comment1" Relationship="Model1.RestaurantComment" FromRole="Restaurant" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Client" BaseType="Model1.User">
    <Property Name="surname" Type="String" Nullable="false" />
    <NavigationProperty Name="Bankcard" Relationship="Model1.ClientBankcard" FromRole="Client" ToRole="Bankcard" />
    <NavigationProperty Name="Order" Relationship="Model1.ClientOrder" FromRole="Client" ToRole="Order" />
    <NavigationProperty Name="Comment" Relationship="Model1.ClientComment" FromRole="Client" ToRole="Comment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" />
    <Property Name="language" Type="String" Nullable="false" />
    <Property Name="country" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Bankcard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int64" Nullable="false" />
    <Property Name="cardtype" Type="String" Nullable="false" />
    <Property Name="cvv" Type="Int32" Nullable="false" />
    <Property Name="expirationdate" Type="DateTime" Nullable="false" />
    <Property Name="default" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Model1.ClientBankcard" FromRole="Bankcard" ToRole="Client" />
    <Property Name="name" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" />
    <Property Name="orderAddress" Type="String" Nullable="false" />
    <NavigationProperty Name="Cartline" Relationship="Model1.OrderCartline" FromRole="Order" ToRole="Cartline" />
    <NavigationProperty Name="Client" Relationship="Model1.ClientOrder" FromRole="Order" ToRole="Client" />
    <Property Name="bankcardNumber" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="OrderCartline">
    <End Type="Model1.Order" Role="Order" Multiplicity="1" />
    <End Type="Model1.Cartline" Role="Cartline" Multiplicity="*" />
  </Association>
  <Association Name="ClientBankcard">
    <End Type="Model1.Client" Role="Client" Multiplicity="1" />
    <End Type="Model1.Bankcard" Role="Bankcard" Multiplicity="*" />
  </Association>
  <Association Name="ClientOrder">
    <End Type="Model1.Client" Role="Client" Multiplicity="1" />
    <End Type="Model1.Order" Role="Order" Multiplicity="*" />
  </Association>
  <ComplexType Name="ComplexType1">
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <NavigationProperty Name="ProductPorperty" Relationship="Model1.PropertyProductPorperty" FromRole="Property" ToRole="ProductPorperty" />
  </EntityType>
  <Association Name="ProductRestaurant">
    <End Type="Model1.Product" Role="Product" Multiplicity="*" />
    <End Type="Model1.Restaurant" Role="Restaurant" Multiplicity="1" />
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Restaurant" Relationship="Model1.RestaurantComment" FromRole="Comment" ToRole="Restaurant" />
    <Property Name="content" Type="String" Nullable="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Model1.ClientComment" FromRole="Comment" ToRole="Client" />
  </EntityType>
  <Association Name="RestaurantComment">
    <End Type="Model1.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="Model1.Comment" Role="Comment" Multiplicity="*" />
  </Association>
  <Association Name="ClientComment">
    <End Type="Model1.Client" Role="Client" Multiplicity="1" />
    <End Type="Model1.Comment" Role="Comment" Multiplicity="*" />
  </Association>
  <Association Name="CategoryCategory">
    <End Type="Model1.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Model1.Category" Role="ParentCategory" Multiplicity="*" />
  </Association>
  <EntityType Name="ProductProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="String" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductProductPorperty" FromRole="ProductPorperty" ToRole="Product" />
    <NavigationProperty Name="Property" Relationship="Model1.PropertyProductPorperty" FromRole="ProductPorperty" ToRole="Property" />
  </EntityType>
  <Association Name="ProductProductPorperty">
    <End Type="Model1.Product" Role="Product" Multiplicity="1" />
    <End Type="Model1.ProductProperty" Role="ProductPorperty" Multiplicity="*" />
  </Association>
  <Association Name="PropertyProductPorperty">
    <End Type="Model1.Property" Role="Property" Multiplicity="1" />
    <End Type="Model1.ProductProperty" Role="ProductPorperty" Multiplicity="*" />
  </Association>
</Schema>