<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3543a4a72504c23bc01013b4c0119b4" Name="Diagram1" ZoomLevel="65" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="16.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="19.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Cartline" Width="1.5" PointX="14.625" PointY="1.25" />
        <AssociationConnector Association="Model1.ProductCategory" />
        <EntityTypeShape EntityType="Model1.Restaurant" Width="1.5" PointX="4" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Bankcard" Width="1.5" PointX="11.875" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="11.875" PointY="1.375" />
        <AssociationConnector Association="Model1.OrderCartline" />
        <AssociationConnector Association="Model1.ClientBankcard" />
        <AssociationConnector Association="Model1.ClientOrder" ManuallyRouted="false" >
        </AssociationConnector>
        <InheritanceConnector EntityType="Model1.Client" />
        <InheritanceConnector EntityType="Model1.Restaurant" />
        <EntityTypeShape EntityType="Model1.Property" Width="1.5" PointX="17" PointY="7" />
        <AssociationConnector Association="Model1.ProductRestaurant" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="1.75" PointY="1.625" />
        <AssociationConnector Association="Model1.RestaurantComment" />
        <AssociationConnector Association="Model1.ClientComment" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.25" PointY="5.3939925130208337" />
          <ConnectorPoint PointX="5.75" PointY="5.3939925130208337" />
          <ConnectorPoint PointX="5.75" PointY="4.1875" />
          <ConnectorPoint PointX="5.2395858333333329" PointY="4.1874999999999991" />
          <ConnectorPoint PointX="5.0729191666666669" PointY="4.1875" />
          <ConnectorPoint PointX="4.4270808333333331" PointY="4.1874999999999991" />
          <ConnectorPoint PointX="4.2604141666666671" PointY="4.1875" />
          <ConnectorPoint PointX="2.5" PointY="4.1875" />
          <ConnectorPoint PointX="2.5" PointY="3.797587890625" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.CategoryCategory" />
        <EntityTypeShape EntityType="Model1.ProductProperty" Width="1.5" PointX="17" PointY="4.25" />
        <AssociationConnector Association="Model1.ProductProductPorperty" />
        <AssociationConnector Association="Model1.PropertyProductPorperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>